# Minecraft-Multiplatform-Template

./: .gitignore  HEADER  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/ashwork/mc/multiplatform/: ModInstance.java
common/src/main/java/net/ashwork/mc/multiplatform/client/: ClientModInstance.java
gradle/: libs.versions.toml
platform/platform-core/: build.gradle.kts
platform/platform-core/src/main/java/net/ashwork/mc/multiplatform/platform/core/: ModLoaderPlatform.java
platform/platform-core/src/main/java/net/ashwork/mc/multiplatform/platform/core/client/: ClientModLoaderPlatform.java
platform/platform-core/src/main/java/net/ashwork/mc/multiplatform/platform/core/manager/: DataPlatformManager.java  MinecraftDataPlatformManager.java  MinecraftPropertyPlatformManager.java  MinecraftRegistryPlatformManager.java  PropertyPlatformManager.java  RegistryPlatformManager.java
platform/platform-core/src/main/java/net/ashwork/mc/multiplatform/platform/core/network/: NetworkChannel.java  NetworkPlatformManager.java
platform/platform-core/src/main/java/net/ashwork/mc/multiplatform/platform/core/property/: BlockProperties.java  FoodPropertiesBuilder.java  MinecraftBlockProperties.java  (+3 more)
platform/platform-core/src/main/resources/: pack.mcmeta
platform/platform-fabric/: build.gradle.kts
platform/platform-fabric/src/main/java/net/ashwork/mc/multiplatform/platform/fabric/: FabricLoaderPlatform.java  FabricModInstance.java
platform/platform-fabric/src/main/resources/: fabric.mod.json
platform/platform-forge/: build.gradle.kts
platform/platform-forge/src/main/java/net/ashwork/mc/multiplatform/platform/forge/: ForgeLoaderPlatform.java  ForgeModInstance.java
platform/platform-quilt/: build.gradle.kts
platform/platform-quilt/src/main/java/net/ashwork/mc/multiplatform/platform/quilt/: QuiltLoaderPlatform.java  QuiltModInstance.java
platform/platform-quilt/src/main/resources/: quilt.mod.json
run/client/: options.txt  usercache.json
run/client/config/: forge-client.toml
run/client/config/fabric/: indigo-renderer.properties
run/client/crash-reports/: crash-2022-06-18_00.01.36-client.txt  crash-2022-06-18_08.43.25-client.txt  crash-2022-06-18_08.45.33-client.txt
run/client/saves/Test/: level.dat_old
run/client/saves/Test/advancements/: 0de52af9-02ff-3033-a9e5-ba9cb563491f.json  380df991-f603-344c-a090-369bad2a924a.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json
run/client/saves/Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/client/saves/Test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  3d66a28d-6934-3ed5-8300-c1ada16fe77b.dat_old
run/client/saves/Test/poi/: r.0.0.mca
run/client/saves/Test/region/: r.-1.-1.mca  r.0.-1.mca
run/client/saves/Test/serverconfig/: forge-server.toml
run/client/saves/Test/stats/: 0de52af9-02ff-3033-a9e5-ba9cb563491f.json  380df991-f603-344c-a090-369bad2a924a.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json
(+42 files in other folders)
