# Project Settings
base.id = multiplatform
base.name = Multiplatform
base.description = A simple template for creating multiplatform mods.
base.group = net.ashwork.mc
base.version = 1.0.0-SNAPSHOT
base.author = ChampionAsh5357
base.year.start = 2022

# Projects
common.id = common

platform.id = platform
core.id = core
forge.id = forge
fabric.id = fabric
quilt.id = quilt

# License
license.id = CC0-1.0
license.spdx = CC0-1.0

# Miscellaneous
file.encoding = UTF-8

# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
