[versions]
    # Java
    java = "17"

    # Minecraft
    minecraft_current = "1.19"
    minecraft_next = "1.20"
    minecraft_pack_resources = "9"
    minecraft_pack_data = "10"

    # Vanilla Gradle: https://repo.spongepowered.org/#browse/browse:maven-snapshots:org%2Fspongepowered%2Fgradle%2Fvanilla%2Forg.spongepowered.gradle.vanilla.gradle.plugin
    vanilla_gradle = "0.2.1-SNAPSHOT"

    # Forge: https://files.minecraftforge.net/net/minecraftforge/forge/
    forge_gradle = "5.1.+"
    forge_loader_spec = "41"
    forge_loader_impl = "1.19-41.0.38"

    # Fabric: https://fabricmc.net/develop/
    fabric_loom = "0.12-SNAPSHOT"
    fabric_loader = "0.14.8"
    fabric_api = "0.56.0+1.19"

    # Quilt: https://lambdaurora.dev/tools/import_quilt.html
    quilt_loom = "0.12.+"
    quilt_loader = "0.17.1-beta.2"
    quilted_fabric_api = "2.0.0-alpha.3+0.55.3-1.19"

    # Licenser: https://plugins.gradle.org/plugin/org.cadixdev.licenser
    licenser = "0.6.1"

    # Annotations: https://search.maven.org/artifact/org.jetbrains/annotations
    annotations = "23.0.0"

[libraries]
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft_current" }
    forge_loader = { group = "net.minecraftforge", name = "forge", version.ref = "forge_loader_impl" }
    fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
    fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }
    quilt_loader = { group = "org.quiltmc", name = "quilt-loader", version.ref = "quilt_loader" }
    quilted_fabric_api = { group = "org.quiltmc.quilted-fabric-api", name = "quilted-fabric-api", version.ref = "quilted_fabric_api" }

    annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[bundles]
    fabric = ["fabric_loader", "fabric_api"]
    quilt = ["quilt_loader", "quilted_fabric_api"]

[plugins]
    vanilla_gradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "vanilla_gradle" }
    forge_gradle = { id = "net.minecraftforge.gradle", version.ref = "forge_gradle" }
    fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
    quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }

    licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }